= INSTALLATION

Mbean-requester now can be installed on Ubuntu 11.10 x64 and 12.04 x64. 

Please use the EBS AMIs of Canonical in AWS EC2. For example

Region: US-EAST-1

AMI: ami-3d4ff254
OS: Ubuntu 12.04 x64

AMI: ami-cdc072a4
OS: Ubuntu 11.10 x64

* Lauch a virtual machine and login via ssh
* Download and execute prepare_machine.sh script
 $ curl -L https://raw.github.com/lehoanganh/mbean-requester/master/prepare_machine.sh -s | bash
* Load rvm into shell
 $ . $HOME/.bashrc
* Set ruby 1.9.3 as default
 $ rvm --default use 1.9.3
* Install jruby
 $ rvm install jruby --1.9 